{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}

      {% endblock %} Quiz Hub
    </title>
    <style>
      /* Reset default margins and paddings */
      body,
      html {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #1d1d1d;
        color: #dcdcdc;
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      /* Header Styles */
      header {
        background-color: #333;
        padding: 20px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center; /* Add this line to center the content horizontally */
      }
      
      header h1 {
        margin: 0;
        font-size: 32px;
        color: #ffa500;
      }
      
      header nav {
        margin: 10px;
        font-size: 20px;
      }
      
      a{
        text-decoration: none;
        color: thistle;
      }

      a:hover {
        text-decoration: underline;
        color: antiquewhite;
      }

      header nav a {
        margin: 0 10px;
      }
      
      /* Main Content Styles */
      main {
        flex-grow: 1;
        padding: 20px;
      }
      
      main h2 {
        color: #ffa500;
      }
      
      main p {
        margin: 0;
      }
      
      /* Footer Styles */
      footer {
        background-color: #333;
        padding: 10px 0;
        text-align: center;
      }
      
      footer p {
        margin: 0;
        color: #dcdcdc;
      }
      
      footer a {
        color: #ffa500;
      }
      
      {% block style %}{% endblock  %}
    </style>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <a href="{% url 'quiz_app:index' %}" style="font-size: 30px;"><b>Quiz Hub</b></a>
          <a href="{% url 'quiz_app:all-rooms' %}">View All Rooms</a>
          {% if request.user.is_authenticated %}
            <a href="{% url 'quiz_app:profile' %}" title="Your profile">{{ request.user.username }}</a>
            <a href="{% url 'quiz_app:logout' %}">Logout</a>
          {% else %}
            <a href="{% url 'quiz_app:login' %}">Login</a>
            <a href="{% url 'quiz_app:register' %}">Join Now</a>
          {% endif %}
        </nav>
      </div>
      <div>
        <h1>Hello World!</h1>
        <h1>This is a Quiz Hub</h1>
      </div>
    </header>
    <main>
      {% if messages %}
      {% for message in messages %}
        <div class="alert" data-display-time="5000"><strong>{{ message }}</strong></div>
      {% endfor %}
      {% endif %}
      <div>
        {% block content %} {% endblock %}
      </div>
    </main>
    <footer>
      <div>
        <p>
          &copy; Copyright {% now 'Y' %} by <a href="https://linktr.ee/shahzaib_ali">Shahzaib Ali</a>
        </p>
      </div>
    </footer>
    <script>
      // Function to handle the message divs
      function handleMessages() {
        const messageDivs = document.querySelectorAll('.alert');
    
        messageDivs.forEach((messageDiv) => {
          const displayTime = parseInt(messageDiv.dataset.displayTime);
    
          // Set a timeout to hide the message after the specified display time
          setTimeout(() => {
            messageDiv.style.display = 'none';
          }, displayTime);
        });
      }
    
      // Call the function when the DOM is loaded
      document.addEventListener('DOMContentLoaded', handleMessages);
    </script>    
    {% block script %} {% endblock %}            
  </body>
</html>
